{
  "name": "asr-tracker",
  "version": "1.0.0",
  "description": "UI for tracking Annual Service Reviews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.svc.ft.com:7999/cmdb/cmdb-key-manager.git"
  },
  "keywords": [
    "asr",
    "mot",
    "annual service review"
  ],
  "dependencies": {
    "body-parser": "^1.15.0",
    "cmdb.js": "^2.0.2",
    "express": "^4.13.4",
    "express-ftwebservice": "^2.2.2",
    "mustache-express": "^1.2.2",
    "s3o-middleware": "^1.6.0"
  },
  "engines": {
    "node": "5.3.0"
  }
}
